{
  "name": "kibaos-automation",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "jsonlint": "^1.6.3",
    "prettier": "^3.0.0"
  }
}
